# Notino.Storage

./: Notino.Storage.sln  README.md
DocumentsStorage.Core/: DefaultCoreModule.cs  DocumentsStorage.Core.csproj
DocumentsStorage.Core/Entities/: DataPayload.cs  Document.cs  Entity.cs  Tag.cs
DocumentsStorage.Core/Entities/Specifications/: DocumentByIdSpec.cs  DocumentByIdWithTagsAndDataSpec.cs
DocumentsStorage.Core/Interfaces/: IDocumentsService.cs
DocumentsStorage.Core/Services/: DocumentsService.cs
DocumentsStorage.Infrastructure/: DefaultInfrastructureModule.cs  DocumentsStorage.Infrastructure.csproj
DocumentsStorage.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
DocumentsStorage.Infrastructure/Data/Config/: DocumentConfiguration.cs  DocumentDataConfiguration.cs
DocumentsStorage.Web/: DocumentsStorage.Web.csproj  MapsterConfig.cs  Program.cs  SeedData.cs  appsettings.json
DocumentsStorage.Web/ApiModels/: BaseDTO.cs  DocumentDTO.cs
DocumentsStorage.Web/Controllers/: DocumentsController.cs
DocumentsStorage.Web/Formatters/Config/: AddOutputFormattersService.cs
DocumentsStorage.Web/Properties/: launchSettings.json
DocumentsStorage.Web/Services/: IOutputFormattersService.cs  OutputFormattersService.cs
DocumentsStorage.Web/Services/Options/: OutputFormattersServiceOptions.cs
